 1. Normal case
print(sumOfTwoLargestIntegers([1, 5, 3, 9, 2]))
 -> 9 +5 = 14

 2. Array with exactly 2 elements
print(sumOfTwoLargestIntegers([7, 10]))
 -> 17

 3. Array with duplicates
print(sumOfTwoLargestIntegers([4, 4, 4, 4]))
 -> [4,4,4,4] → 4+4=8

4. Array with negative numbers
print(sumOfTwoLargestIntegers([-10, -5, -1, -7]))
 -> -1 + -5 = -6

 5. Mixed positive + negative
print(sumOfTwoLargestIntegers([-2, -1, 0, 10, 8]))
 -> 10+8=18

 6. Single element
print(sumOfTwoLargestIntegers([42]))
 -> "Array must contain at least two elements"

 7. Empty array
print(sumOfTwoLargestIntegers([]))
 -> "Array must contain at least two elements"
